<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="APNSPusher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GB8-yd-P4a">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIl-AT-HT2">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="2tX-qn-x9O"/>
                                            <constraint firstAttribute="height" constant="21" id="ZL2-Hc-jm7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6A-Qv-rlm">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="139" id="Lxl-jr-XlV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="HJ8-Aj-vNN"/>
                                        </connections>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOe-62-wBv">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6Sk-s0-E8O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xAu-jP-VnO">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NPl-DD-1M0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VK-f8-UbP">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="ir4-cP-sbC"/>
                                            <constraint firstAttribute="height" constant="21" id="kAR-hx-J2y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nfx-CJ-1qJ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6I5-EE-cDJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="FTB-2I-QOE"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Badge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOj-k0-d1U">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="eAT-KJ-k1E"/>
                                            <constraint firstAttribute="height" constant="21" id="xvt-Me-GQm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mP2-jE-QXe">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9eJ-cY-oVn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.1529411765" green="0.68235294120000001" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="h6A-Qv-rlm" firstAttribute="top" secondItem="OIl-AT-HT2" secondAttribute="bottom" constant="8" id="1Eo-CF-MBp"/>
                                    <constraint firstItem="KOj-k0-d1U" firstAttribute="leading" secondItem="GB8-yd-P4a" secondAttribute="leading" constant="32" id="2N8-kb-2KT"/>
                                    <constraint firstItem="xAu-jP-VnO" firstAttribute="top" secondItem="iOe-62-wBv" secondAttribute="bottom" constant="8" id="4VH-kG-ohx"/>
                                    <constraint firstItem="5VK-f8-UbP" firstAttribute="top" secondItem="xAu-jP-VnO" secondAttribute="bottom" constant="17" id="7dS-Kg-Kna"/>
                                    <constraint firstAttribute="trailing" secondItem="mP2-jE-QXe" secondAttribute="trailing" constant="26" id="7nG-fj-9tJ"/>
                                    <constraint firstAttribute="trailing" secondItem="h6A-Qv-rlm" secondAttribute="trailing" constant="26" id="IeB-fg-mU1"/>
                                    <constraint firstItem="mP2-jE-QXe" firstAttribute="top" secondItem="KOj-k0-d1U" secondAttribute="bottom" constant="8" id="ReX-ji-dWN"/>
                                    <constraint firstItem="iOe-62-wBv" firstAttribute="leading" secondItem="GB8-yd-P4a" secondAttribute="leading" constant="32" id="TR8-1s-rlV"/>
                                    <constraint firstItem="nfx-CJ-1qJ" firstAttribute="top" secondItem="5VK-f8-UbP" secondAttribute="bottom" constant="8" id="Z2e-Z4-xt8"/>
                                    <constraint firstItem="xAu-jP-VnO" firstAttribute="leading" secondItem="GB8-yd-P4a" secondAttribute="leading" constant="32" id="c9x-P5-WGF"/>
                                    <constraint firstItem="h6A-Qv-rlm" firstAttribute="leading" secondItem="GB8-yd-P4a" secondAttribute="leading" constant="32" id="hYg-gq-8sX"/>
                                    <constraint firstItem="mP2-jE-QXe" firstAttribute="leading" secondItem="GB8-yd-P4a" secondAttribute="leading" constant="32" id="j0g-vd-LJg"/>
                                    <constraint firstAttribute="trailing" secondItem="nfx-CJ-1qJ" secondAttribute="trailing" constant="26" id="lHs-Cz-YUy"/>
                                    <constraint firstItem="OIl-AT-HT2" firstAttribute="top" secondItem="GB8-yd-P4a" secondAttribute="top" constant="34" id="mYn-jm-FVD"/>
                                    <constraint firstItem="KOj-k0-d1U" firstAttribute="top" secondItem="nfx-CJ-1qJ" secondAttribute="bottom" constant="15" id="oKR-ev-brg"/>
                                    <constraint firstItem="iOe-62-wBv" firstAttribute="top" secondItem="h6A-Qv-rlm" secondAttribute="bottom" constant="18" id="qkh-Uj-jp6"/>
                                    <constraint firstItem="nfx-CJ-1qJ" firstAttribute="leading" secondItem="GB8-yd-P4a" secondAttribute="leading" constant="32" id="r50-Mu-Chy"/>
                                    <constraint firstAttribute="trailing" secondItem="xAu-jP-VnO" secondAttribute="trailing" constant="26" id="rg6-Gf-t3h"/>
                                    <constraint firstItem="OIl-AT-HT2" firstAttribute="leading" secondItem="GB8-yd-P4a" secondAttribute="leading" constant="32" id="v4k-5f-FHx"/>
                                    <constraint firstItem="5VK-f8-UbP" firstAttribute="leading" secondItem="GB8-yd-P4a" secondAttribute="leading" constant="32" id="y8w-ca-jZK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ll-3V-pyl">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7X-S9-2PR">
                                        <frame key="frameInset" minX="28.53%" minY="31.33%" width="18.67%" height="36.15%"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resetFields:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cSV-FI-eXx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqE-3Z-jwB">
                                        <frame key="frameInset" minX="53.07%" minY="31.33%" width="18.40%" height="36.15%"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.1529411765" green="0.68235294120000001" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dz7-Xa-5oY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.93725490199999995" blue="0.79607843140000001" alpha="0.76533467060000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="Lg8-SU-jDq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1Ll-3V-pyl" secondAttribute="trailing" constant="-16" id="FYS-fS-EKb"/>
                            <constraint firstAttribute="trailing" secondItem="GB8-yd-P4a" secondAttribute="trailing" id="I6x-7h-y9b"/>
                            <constraint firstItem="1Ll-3V-pyl" firstAttribute="top" secondItem="GB8-yd-P4a" secondAttribute="bottom" id="KpO-5i-5XY"/>
                            <constraint firstItem="GB8-yd-P4a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xni-d4-wZM"/>
                            <constraint firstItem="GB8-yd-P4a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="b7C-aj-Zjo"/>
                            <constraint firstItem="1Ll-3V-pyl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="dfI-DP-I2h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Ll-3V-pyl" secondAttribute="bottom" id="lRI-eT-BVc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertBody" destination="h6A-Qv-rlm" id="l38-lB-k5o"/>
                        <outlet property="badgeText" destination="mP2-jE-QXe" id="ZSP-E2-N0x"/>
                        <outlet property="sendPushButton" destination="MqE-3Z-jwB" id="bsx-yv-HO8"/>
                        <outlet property="subTitleText" destination="nfx-CJ-1qJ" id="2aO-C7-VK3"/>
                        <outlet property="titleText" destination="xAu-jP-VnO" id="m2v-XB-NU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="97.601199400299862"/>
        </scene>
    </scenes>
</document>
